[1mdiff --git a/VilniusCodingCSharp.sln b/VilniusCodingCSharp.sln[m
[1mindex 9fdcd9b..b21b356 100644[m
[1m--- a/VilniusCodingCSharp.sln[m
[1m+++ b/VilniusCodingCSharp.sln[m
[36m@@ -3,7 +3,7 @@[m [mMicrosoft Visual Studio Solution File, Format Version 12.00[m
 # Visual Studio Version 17[m
 VisualStudioVersion = 17.8.34525.116[m
 MinimumVisualStudioVersion = 10.0.40219.1[m
[31m-Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VilniusCodingCSharp", "VilniusCodingDay1\VilniusCodingCSharp.csproj", "{4A49D142-CD1E-4390-B938-4FF9541987A6}"[m
[32m+[m[32mProject("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VilniusCodingCSharp", "VilniusCodingCSharp\VilniusCodingCSharp.csproj", "{4A49D142-CD1E-4390-B938-4FF9541987A6}"[m
 EndProject[m
 Global[m
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution[m
